/*****************************************************************************
                                        Visual Prolog PuZzLe
                        Copyright (c) 2006, Prolog Development Center Spb Ltd.

Created by: Visual Prolog SpbStudio

Container: Copyright (c) Victor Yukhtenko, PDCSPB
Used by: Виктор Юхтенко
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0;001".

 % Container Configuration
constants

end interface iPzlConfig
