#requires @"..\Common\AppFrontEnd\fe_Core\be_Responses\be_Responses.pack"
% publicly used packages
#include @"pfc\collection\algebraic\redBlackTree\redBlackTree.ph"
#include @"Packs\Logic\promiseExt\promiseExt.ph"
#include @"..\Common\AppFrontEnd\fe_Core\be_Responses\be_Responses.ph"
#include @"pfc\asynchronous\future\future.ph"
#include @"..\Common\AppFrontEnd\frontEnd\frontEnd.ph"
#include @"pfc\event\event.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"..\Common\AppFrontEnd\fe_Core\be_Responses\be_Responses.i"

% exported classes
#include @"..\Common\AppFrontEnd\fe_Core\be_Responses\be_Responses.cl"
