%

interface languageData
    open core

%constants
%% UI Titles
%    ribbon_section_file_C="ribbon.section.file".
%    ribbon_section_edit_C="ribbon.section.edit".
%    ribbon_section_language_C="ribbon.section.language".
%    ribbon_section_standard_C="ribbon.section.standard".
%    ribbon_section_file_tooltip_C="ribbon.section.file.tooltip".
%    ribbon_section_edit_tooltip_C="ribbon.section.edit.tooltip".
%    ribbon_section_language_tooltip_C="ribbon.section.language.tooltip".
%    ribbon_section_standard_tooltip_C="ribbon.section.standard.tooltip".
%
%    ribbon_cmd_open_C="ribbon.cmd.open".
%    ribbon_cmd_open_tooltip_C="ribbon.cmd.open.tooltip".
%    ribbon_cmd_new_C="ribbon.cmd.new".
%    ribbon_cmd_new_tooltip_C="ribbon.cmd.new.tooltip".
%    ribbon_cmd_save_C="ribbon.cmd.save".
%    ribbon_cmd_save_tooltip_C="ribbon.cmd.save.tooltip".
%    ribbon_cmd_undo_C="ribbon.cmd.undo".
%    ribbon_cmd_undo_tooltip_C="ribbon.cmd.undo.tooltip".
%    ribbon_cmd_redo_C="ribbon.cmd.redo".
%    ribbon_cmd_redo_tooltip_C="ribbon.cmd.redo.tooltip".
%    ribbon_cmd_copy_C="ribbon.cmd.copy".
%    ribbon_cmd_copy_tooltip_C="ribbon.cmd.copy.tooltip".
%    ribbon_cmd_design_C="ribbon.cmd.design-ribbon".
%    ribbon_cmd_design_tooltip_C="ribbon.cmd.design-ribbon.tooltip".
%    ribbon_cmd_reload_C="ribbon.cmd.restore-ribbon-layout".
%    ribbon_cmd_reload_tooltip_C="ribbon.cmd.restore-ribbon-layout.tooltip".
%    ribbon_cmd_info_C="ribbon.cmd.info".
%    ribbon_cmd_info_tooltip_C="ribbon.cmd.info.tooltip".
%    ribbon_cmd_options_C="ribbon.cmd.options".
%    ribbon_cmd_options_tooltip_C="ribbon.cmd.options.tooltip".
%    ribbon_cmd_help_C="ribbon.cmd.help".
%    ribbon_cmd_help_tooltip_C="ribbon.cmd.help.tooltip".
%    ribbon_cmd_about_C="ribbon.cmd.about".
%    ribbon_cmd_about_tooltip_C="ribbon.cmd.about.tooltip".
%
%    dialog_options_pb_Cancel_C = "dialog.options.pb.Cancel".
%    dialog_options_title_C = "dialog.options.title".
%    dialog_options_tab_appconfig_C = "dialog.options.tab.appconfig".
%    dialog_options_tab_misc_C = "dialog.options.tab.misc".

end interface languageData
