
clauses
main_extframe("{4B1EB0D5-A256-448E-9219-158647E1982C}").
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("AKO",0,13,el([e("vdec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("name",0,1,st("fe_Tabcontrol"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("title",0,1,st("fe_Tabcontrol"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("mod",0,1,st("Febe\\Common\\AppFrontEnd\\fe_TabpageForm\\fe_Tabcontrol\\fe_Tabcontrol.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("rct",0,8,il([50,40,274,176]),m("pu",""),sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("pub_ctnr",0,3,i(1),m("pu",""),n,0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("pm_bar",0,1,st("[]"),m("pu",""),n,0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("id_custom",0,3,n,m("pu",""),n,0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("upd_dt",0,1,st("12:45:54-19.8.2019"),d,sl([]),0,9,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("efile",0,1,st("$(SpbProjects)Febe\\Common\\AppFrontEnd\\fe_TabpageForm\\fe_Tabcontrol\\fe_Tabcontrol.ctl"),m("pu",""),st("0"),0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("event",0,2,f("ev_new~78~"),n,n,0,0,1)).
tmpSL("{4B1EB0D5-A256-448E-9219-158647E1982C}",s("1",0,2,f("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}"),n,n,0,0,2)).
tmpSL("ev_new~78~",s("OWN",0,12,e("{4B1EB0D5-A256-448E-9219-158647E1982C}","event"),n,n,0,0,0)).
tmpSL("ev_new~78~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~78~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_new~78~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~78~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~78~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~78~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~78~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~78~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~78~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~78~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~78~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~78~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~78~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~78~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~78~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~78~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~78~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~78~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~78~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~78~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~78~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~78~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~78~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~78~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~78~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~78~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~78~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("OWN",0,12,e("{4B1EB0D5-A256-448E-9219-158647E1982C}","1"),n,n,0,0,0)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("const",0,1,st("listbox_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("guif",0,1,st("listbox_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("rct",0,8,il([56,50,124,112]),m("pu",""),sl([]),0,0,1)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("attr",0,1,st("[26,8,53,58]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("event",0,2,f("ev_lbox"),n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("anchor",0,8,il([1,2,3,4]),m("pu",""),n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("TopIndex",4,3,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("UseTabStops",4,5,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("MaxDropDownRows",4,3,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_lbox",s("OWN",0,12,e("{FAE18CC5-3E98-4AE4-888D-DE9A9D417F3F}","event"),n,sl([]),0,0,0)).
tmpSL("ev_lbox",s("AKO",0,13,el([e("ev_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_lbox",s("DoubleClickListener",5,1,n,n,st("listBox::doubleClickListener"),9,0,2)).
tmpSL("ev_lbox",s("CloseUpListener",5,1,n,n,st("listControl::closeUpListener"),9,0,2)).
tmpSL("ev_lbox",s("DropDownListener",5,1,n,n,st("listControl::dropDownListener"),9,0,2)).
tmpSL("ev_lbox",s("SelectionChangedListener",5,1,n,n,st("listControl::selectionChangedListener"),9,0,2)).
tmpSL("ev_lbox",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_lbox",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_lbox",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_lbox",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_lbox",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_lbox",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_lbox",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_lbox",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_lbox",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_lbox",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_lbox",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_lbox",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_lbox",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_lbox",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_lbox",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_lbox",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_lbox",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_lbox",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_lbox",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_lbox",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_lbox",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_lbox",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_lbox",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_lbox",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
