/*****************************************************************************

Copyright (c) Victor Yukhtenko

******************************************************************************/

#requires @"Packs\Gui\CircleIndicator\CircleIndicator.pack"
% publicly used packages
#include @"pfc\gui\gui.ph"
#include @"pfc\gui\controls\controlsupport\controlsupport.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"Packs\Gui\CircleIndicator\CircleIndicator.i"

% exported classes
#include @"Packs\Gui\CircleIndicator\CircleIndicator.cl"
