/*****************************************************************************
                                        Visual Prolog PuZzLe
                        Copyright (c) Prolog Development Center Spb Ltd.

Created by: Visual Prolog SpbStudio

Container: Copyright (c) 1601, Unknown Company
Used by: Виктор юхтенко/WIN-5L3MH3V6R7Q
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0;001".

 % Container Configuration
constants

end interface iPzlConfig
