
clauses
main_extframe("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}").
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("name",0,1,st("fe_Options"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("title",0,1,st("fe_Options"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("const",0,1,st("idd_fe_Options"),d,sl([]),6,15,2)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("rct",0,8,il([50,40,290,293]),m("pu",""),sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("mod",0,1,st("febe\\Common\\AppFrontEnd\\fe_Options\\fe_Options.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("upd_dt",0,1,st("23:48:38-8.6.2019"),d,sl([]),0,9,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("efile",0,1,st("$(SpbProjects)FEBE\\Common\\AppFrontEnd\\fe_Options\\fe_Options.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("event",0,2,f("ev_new~58~"),n,n,0,0,1)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("1",0,2,f("{BBC7A772-2260-421D-9862-8452E6CAEA4E}"),n,n,0,0,2)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("2",0,2,f("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}"),n,n,0,0,2)).
tmpSL("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}",s("4",0,2,f("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}"),n,n,0,0,2)).
tmpSL("ev_new~58~",s("OWN",0,12,e("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}","event"),n,n,0,0,0)).
tmpSL("ev_new~58~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~58~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~58~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~58~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~58~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~58~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~58~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~58~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~58~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~58~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~58~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~58~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~58~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~58~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~58~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~58~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~58~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~58~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~58~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~58~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~58~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~58~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~58~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~58~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~58~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~58~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~58~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~58~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("OWN",0,12,e("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}","1"),n,n,0,0,0)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("rct",0,8,il([116,234,172,250]),m("pu",""),sl([]),0,0,1)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("event",0,2,f("ev_pb~59~"),n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{BBC7A772-2260-421D-9862-8452E6CAEA4E}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~59~",s("OWN",0,12,e("{BBC7A772-2260-421D-9862-8452E6CAEA4E}","event"),n,n,0,0,0)).
tmpSL("ev_pb~59~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~59~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~59~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~59~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~59~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~59~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~59~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~59~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~59~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~59~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~59~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~59~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~59~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~59~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("OWN",0,12,e("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}","2"),n,n,0,0,0)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("rct",0,8,il([180,234,236,250]),m("pu",""),sl([]),0,0,1)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("event",0,2,f("ev_pb~60~"),n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~60~",s("OWN",0,12,e("{4DDF1A1D-E5D9-46F4-A08A-0B1A0CFB4D97}","event"),n,n,0,0,0)).
tmpSL("ev_pb~60~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~60~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~60~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~60~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~60~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~60~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~60~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~60~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~60~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~60~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~60~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~60~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~60~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~60~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("OWN",0,12,e("{04EC4B21-86FC-4DB9-AEDC-31B018C686F6}","4"),n,n,0,0,0)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("AKO",0,13,el([e("c_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("const",0,1,st("tabControl_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("guif",0,1,st("tabControl_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("class",0,1,st("tabControl"),n,n,0,0,1)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("title",0,1,st("TabControl"),m("pu",""),sl([]),0,0,1)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("rct",0,8,il([4,4,236,230]),m("pu",""),sl([]),0,0,1)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("event",0,2,f("ev_cstm~61~"),n,n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("CurrentPage",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("ImageListOpt",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("KeepHotKeysHard",4,5,n,n,n,0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("PageShowBeginEvent",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("PageShowEndEvent",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("TabsLocation",4,1,n,n,sl(["tabControl","left","top","right","bottom"]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cstm~61~",s("OWN",0,12,e("{99A74FC1-2AC6-4137-96FC-E8D8D1FFF888}","event"),n,n,0,0,0)).
tmpSL("ev_cstm~61~",s("AKO",0,13,el([e("ev_cstm","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cstm~61~",s("PageChangedListener",5,1,n,n,st("tabControl::pageChangedListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("PageChangeResponder",6,1,n,n,st("tabControl::pageChangeResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cstm~61~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cstm~61~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
