
clauses
main_extframe("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}").
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("name",0,1,st("createModifyLanguageNameSpaceDlg"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("title",0,1,st("createModifyLanguageNameSpaceDlg"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("const",0,1,st("idd_createModifyLanguageNameSpaceDlg"),d,sl([]),6,15,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("rct",0,8,il([50,40,298,157]),m("pu",""),sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("attr",0,1,st("mode(6,[70,9,4,2],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("mod",0,1,st("Febe\\Common\\AppFrontEnd\\fe_Sleeping\\fe_CreateLanguageNameSpace\\createModifyLanguageNameSpaceDlg.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("upd_dt",0,1,st("16:19:30-29.9.2019"),d,sl([]),0,9,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("efile",0,1,st("$(SpbExamples)Febe\\Common\\AppFrontEnd\\fe_Sleeping\\fe_CreateLanguageNameSpace\\createModifyLanguageNameSpaceDlg.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("event",0,2,f("ev_new~101~"),n,n,0,0,1)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("1",0,2,f("{84F0F969-5B6D-4C26-A397-074D927C3501}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("2",0,2,f("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("4",0,2,f("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("5",0,2,f("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("6",0,2,f("{604A121C-4C68-431C-815B-A0927650A0F1}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("8",0,2,f("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("9",0,2,f("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("10",0,2,f("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("3",0,2,f("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}"),n,n,0,0,2)).
tmpSL("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}",s("7",0,2,f("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}"),n,n,0,0,2)).
tmpSL("ev_new~101~",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","event"),n,n,0,0,0)).
tmpSL("ev_new~101~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~101~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~101~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~101~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~101~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~101~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~101~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~101~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~101~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~101~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~101~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~101~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~101~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~101~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~101~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~101~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~101~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~101~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~101~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~101~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~101~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~101~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~101~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~101~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~101~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~101~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~101~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~101~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","1"),n,n,0,0,0)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("rct",0,8,il([60,98,116,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("event",0,2,f("ev_pb~102~"),n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{84F0F969-5B6D-4C26-A397-074D927C3501}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~102~",s("OWN",0,12,e("{84F0F969-5B6D-4C26-A397-074D927C3501}","event"),n,n,0,0,0)).
tmpSL("ev_pb~102~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~102~",s("ClickResponder",6,1,st("onOkClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~102~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~102~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~102~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~102~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~102~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~102~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~102~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~102~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~102~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~102~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~102~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~102~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","2"),n,n,0,0,0)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("rct",0,8,il([124,98,180,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("event",0,2,f("ev_pb~103~"),n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~103~",s("OWN",0,12,e("{1DDAAC46-0E54-4C02-852A-7A61EFC8C84C}","event"),n,n,0,0,0)).
tmpSL("ev_pb~103~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~103~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~103~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~103~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~103~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~103~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~103~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~103~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~103~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~103~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~103~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~103~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~103~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~103~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","4"),n,n,0,0,0)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("const",0,1,st("scriptFilename_STT_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("guif",0,1,st("scriptFilename_STT_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("title",0,1,st("RibbonScript FileName"),m("pu",""),sl([]),0,0,1)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("rct",0,8,il([4,6,56,32]),m("pu",""),sl([]),0,0,1)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("attr",0,1,st("[201,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{04C02EC9-4B3A-464D-89B3-5B3181B3411A}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","5"),n,n,0,0,0)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("const",0,1,st("namespace_STT_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("guif",0,1,st("namespace_STT_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("title",0,1,st("Dictionary NameSpace"),m("pu",""),sl([]),0,0,1)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("rct",0,8,il([4,34,56,58]),m("pu",""),sl([]),0,0,1)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("attr",0,1,st("[201,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{8EABDAA0-9E7D-42B9-B4A0-EACF873A9CD4}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","6"),n,n,0,0,0)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("const",0,1,st("dictionaryFileName_STT_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("guif",0,1,st("dictionaryFileName_STT_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("title",0,1,st("Dictionary FileName"),m("pu",""),sl([]),0,0,1)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("rct",0,8,il([4,58,56,84]),m("pu",""),sl([]),0,0,1)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("attr",0,1,st("[201,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{604A121C-4C68-431C-815B-A0927650A0F1}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","8"),n,n,0,0,0)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("const",0,1,st("browse_PB_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("guif",0,1,st("browse_PB_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("title",0,1,st("Browse"),m("pu",""),sl([]),0,0,1)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("rct",0,8,il([200,8,244,20]),m("pu",""),sl([]),0,0,1)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("attr",0,1,st("[26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("event",0,2,f("ev_pb~104~"),n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("anchor",0,8,il([2,3]),m("pu",""),n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~104~",s("OWN",0,12,e("{8FF2A9FF-2E31-42CB-A462-66AC74C00111}","event"),n,n,0,0,0)).
tmpSL("ev_pb~104~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~104~",s("ClickResponder",6,1,st("onBrowse_PBClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~104~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~104~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~104~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~104~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~104~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~104~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~104~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~104~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~104~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~104~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~104~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~104~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","9"),n,n,0,0,0)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("const",0,1,st("nameSpace_EC_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("guif",0,1,st("nameSpace_EC_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("title",0,1,st("Use or modify this NameSpace"),m("pu",""),sl([]),0,0,1)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("rct",0,8,il([60,36,196,48]),m("pu",""),sl([]),0,0,1)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("event",0,2,f("ev_ec~105~"),n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("anchor",0,8,il([1,2,3]),m("pu",""),n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~105~",s("OWN",0,12,e("{C0D0EBCD-6563-49CB-8EC0-516AD83516AF}","event"),n,n,0,0,0)).
tmpSL("ev_ec~105~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~105~",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~105~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~105~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~105~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~105~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~105~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~105~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~105~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~105~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~105~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~105~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~105~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~105~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~105~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~105~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~105~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~105~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~105~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~105~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~105~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","10"),n,n,0,0,0)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("const",0,1,st("dictionaryFileName_EC_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("guif",0,1,st("dictionaryFileName_EC_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("title",0,1,st("Use or modify this dictionary FileName"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("rct",0,8,il([60,60,196,72]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("event",0,2,f("ev_ec~106~"),n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("anchor",0,8,il([1,2,3]),m("pu",""),n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~106~",s("OWN",0,12,e("{A601C403-3AE5-4131-BDDE-C4747A2DECD6}","event"),n,n,0,0,0)).
tmpSL("ev_ec~106~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~106~",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~106~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~106~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~106~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~106~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~106~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~106~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~106~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~106~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~106~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~106~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~106~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~106~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~106~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~106~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~106~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~106~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~106~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~106~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~106~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","3"),n,n,0,0,0)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("AKO",0,13,el([e("c_lb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("const",0,1,st("ribbonScript_LB_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("guif",0,1,st("ribbonScript_LB_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("rct",0,8,il([60,8,196,58]),m("pu",""),sl([]),0,0,1)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("attr",0,1,st("[26,201,8,53]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("ord",0,5,sh(9),m("pu",""),sl([]),0,0,1)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("event",0,2,f("ev_lb~107~"),n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("anchor",0,8,il([1,2,3]),m("pu",""),n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("MaxDropDownRows",4,3,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("Height",4,3,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_lb~107~",s("OWN",0,12,e("{B36A64E0-34C1-405F-B6BB-9DA689A221AF}","event"),n,n,0,0,0)).
tmpSL("ev_lb~107~",s("AKO",0,13,el([e("ev_lb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_lb~107~",s("CloseUpListener",5,1,n,n,st("listControl::closeUpListener"),9,0,2)).
tmpSL("ev_lb~107~",s("DropDownListener",5,1,n,n,st("listControl::dropDownListener"),9,0,2)).
tmpSL("ev_lb~107~",s("SelectionChangedListener",5,1,st("onRibbonScript_LBSelectionChanged"),n,st("listControl::selectionChangedListener"),9,0,2)).
tmpSL("ev_lb~107~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_lb~107~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_lb~107~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_lb~107~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lb~107~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_lb~107~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_lb~107~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_lb~107~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_lb~107~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_lb~107~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_lb~107~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_lb~107~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lb~107~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_lb~107~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_lb~107~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_lb~107~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_lb~107~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_lb~107~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_lb~107~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("OWN",0,12,e("{DB634BAB-C5A9-41FC-8CD4-0F02D3AD2D39}","7"),n,n,0,0,0)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("AKO",0,13,el([e("c_cb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("const",0,1,st("modifySourceScript_CHB_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("guif",0,1,st("modifySourceScript_CHB_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("title",0,1,st(" Modify Source Script"),m("pu",""),sl([]),0,0,1)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("rct",0,8,il([60,82,196,94]),m("pu",""),sl([]),0,0,1)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("attr",0,1,st("[26,51,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("ord",0,5,sh(10),m("pu",""),sl([]),0,0,1)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("event",0,2,f("ev_cb~108~"),n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("Checked",4,5,n,n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("CheckedState",4,1,n,n,sl(["checkButton","checked","unchecked","notSet"]),0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_cb~108~",s("OWN",0,12,e("{46DC71ED-2AAE-4F9F-9419-788BFB53D5B8}","event"),n,n,0,0,0)).
tmpSL("ev_cb~108~",s("AKO",0,13,el([e("ev_cb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_cb~108~",s("StateChangedListener",5,1,n,n,st("checkButton::stateChangedListener"),9,0,2)).
tmpSL("ev_cb~108~",s("ClickResponder",6,1,n,n,st("checkButton::clickResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_cb~108~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_cb~108~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cb~108~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_cb~108~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_cb~108~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_cb~108~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_cb~108~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_cb~108~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_cb~108~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_cb~108~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_cb~108~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_cb~108~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
