#requires @"..\Common\AppFrontEnd\fe_Core\fe_CreateOrModifyRbnDictionary\fe_CreateOrModifyRbnDictionary.pack"

% publicly used packages
#include @"pfc\gui\commands\command\Command.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"..\Common\AppFrontEnd\fe_Core\fe_CreateOrModifyRbnDictionary\createOrModifyRbnDictionaryDlg.i"
#include @"..\Common\AppFrontEnd\fe_Core\fe_CreateOrModifyRbnDictionary\fe_CreateOrModifyRbnDictionary.i"

% exported classes
#include @"..\Common\AppFrontEnd\fe_Core\fe_CreateOrModifyRbnDictionary\createOrModifyRbnDictionaryDlg.cl"
#include @"..\Common\AppFrontEnd\fe_Core\fe_CreateOrModifyRbnDictionary\fe_CreateOrModifyRbnDictionary.cl"
