#requires @"..\Common\AppFrontEnd\fe_Form\fe_Form.pack"

% publicly used packages
#include @"Packs\Gui\FormSplittedLayout\FormSplittedLayout.ph"
#include @"Packs\Gui\CircleIndicator\CircleIndicator.ph"
#include @"..\Common\AppFrontEnd\fe_Core\fe_Command\fe_Command.ph"
#include @"..\Common\AppFrontEnd\frontEnd\frontEnd.ph"

#include @"pfc\gui\commands\menuCommand\menuCommand.ph"
#include @"pfc\gui\controls\ribbonControl\ribbonControl.ph"
#include @"pfc\gui\gui.ph"

% exported interfaces
#include @"..\Common\AppFrontEnd\fe_Form\fe_Form.i"
#include @"..\Common\AppFrontEnd\fe_MainWindow.i"
#include @"Packs\Gui\FormSplittedLayout\SplitForm.i"

% exported classes
#include @"..\Common\AppFrontEnd\fe_Form\fe_Form.cl"


