
clauses
main_extframe("{DAAF0144-FACC-4A6F-B435-DE682B71A225}").
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("name",0,1,st("chooseRibbonScriptFileDlg"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("title",0,1,st("chooseRibbonScriptFileDlg"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("const",0,1,st("idd_chooseRibbonScriptFileDlg"),d,sl([]),6,15,2)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("rct",0,8,il([50,40,282,143]),m("pu",""),sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("attr",0,1,st("mode(6,[70,9,4,2],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("mod",0,1,st("Febe\\Common\\AppFrontEnd\\fe_Extensions\\chooseRibbonScriptFileDlg.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("upd_dt",0,1,st("13:09:15-27.10.2019"),d,sl([]),0,9,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("def_button",0,1,st("ok_ctl"),n,n,0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("efile",0,1,st("$(SpbExamples)Febe\\Common\\AppFrontEnd\\fe_Core\\fe_ChooseRibbonScriptFileDlg\\chooseRibbonScriptFileDlg.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("event",0,2,f("ev_new~89~"),n,n,0,0,1)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("1",0,2,f("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}"),n,n,0,0,2)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("2",0,2,f("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}"),n,n,0,0,2)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("5",0,2,f("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}"),n,n,0,0,2)).
tmpSL("{DAAF0144-FACC-4A6F-B435-DE682B71A225}",s("3",0,2,f("{D07360F3-90D7-44C5-858C-D43276AEC25F}"),n,n,0,0,2)).
tmpSL("ev_new~89~",s("OWN",0,12,e("{DAAF0144-FACC-4A6F-B435-DE682B71A225}","event"),n,n,0,0,0)).
tmpSL("ev_new~89~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~89~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~89~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~89~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~89~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~89~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~89~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~89~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~89~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~89~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~89~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~89~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~89~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~89~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~89~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~89~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~89~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~89~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~89~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~89~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~89~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~89~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~89~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~89~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~89~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~89~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~89~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~89~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("OWN",0,12,e("{DAAF0144-FACC-4A6F-B435-DE682B71A225}","1"),n,n,0,0,0)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("rct",0,8,il([108,84,164,100]),m("pu",""),sl([]),0,0,1)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("event",0,2,f("ev_pb~90~"),n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~90~",s("OWN",0,12,e("{5E0B617E-15FB-4C5E-B1D2-D0FA9A82C19F}","event"),n,n,0,0,0)).
tmpSL("ev_pb~90~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~90~",s("ClickResponder",6,1,st("onOkClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~90~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~90~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~90~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~90~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~90~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~90~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~90~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~90~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~90~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~90~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~90~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~90~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("OWN",0,12,e("{DAAF0144-FACC-4A6F-B435-DE682B71A225}","2"),n,n,0,0,0)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("rct",0,8,il([172,84,228,100]),m("pu",""),sl([]),0,0,1)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("event",0,2,f("ev_pb~91~"),n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~91~",s("OWN",0,12,e("{19CFE6DA-613A-4A1E-A01F-62AE8DA17255}","event"),n,n,0,0,0)).
tmpSL("ev_pb~91~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~91~",s("ClickResponder",6,1,n,n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~91~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~91~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~91~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~91~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~91~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~91~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~91~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~91~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~91~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~91~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~91~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~91~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("OWN",0,12,e("{DAAF0144-FACC-4A6F-B435-DE682B71A225}","5"),n,n,0,0,0)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("AKO",0,13,el([e("c_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("const",0,1,st("backendRibbons_LBX_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("guif",0,1,st("backendRibbons_LBX_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("rct",0,8,il([8,14,224,72]),m("pu",""),sl([]),0,0,1)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("attr",0,1,st("[26,8,53,58]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("event",0,2,f("ev_lbox~92~"),n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("anchor",0,8,il([1,2,3,4]),m("pu",""),n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("TopIndex",4,3,n,n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("UseTabStops",4,5,n,n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("MaxDropDownRows",4,3,n,n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("HorizontalScroll",4,5,sh(1),n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("ToolTip",4,1,st("none"),n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_lbox~92~",s("OWN",0,12,e("{EBA99449-50B3-46D4-81B6-EDE6E77E117A}","event"),n,n,0,0,0)).
tmpSL("ev_lbox~92~",s("AKO",0,13,el([e("ev_lbox","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_lbox~92~",s("DoubleClickListener",5,1,n,n,st("listBox::doubleClickListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("CloseUpListener",5,1,n,n,st("listControl::closeUpListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("DropDownListener",5,1,n,n,st("listControl::dropDownListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("SelectionChangedListener",5,1,n,n,st("listControl::selectionChangedListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_lbox~92~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_lbox~92~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_lbox~92~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_lbox~92~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_lbox~92~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_lbox~92~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_lbox~92~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_lbox~92~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("OWN",0,12,e("{DAAF0144-FACC-4A6F-B435-DE682B71A225}","3"),n,n,0,0,0)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("const",0,1,st("groupBox_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("guif",0,1,st("groupBox_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("title",0,1,st("BackEnd Ribbon Script Files"),m("pu",""),sl([]),0,0,1)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("rct",0,8,il([4,4,228,78]),m("pu",""),sl([]),0,0,1)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("event",0,2,f("ev_gb~93~"),n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("anchor",0,8,il([1,2,3,4]),m("pu",""),n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("BorderStyle",4,1,n,n,sl(["groupBox","groupBox","simpleBorder","horizontalSeparator","noBorder"]),0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{D07360F3-90D7-44C5-858C-D43276AEC25F}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_gb~93~",s("OWN",0,12,e("{D07360F3-90D7-44C5-858C-D43276AEC25F}","event"),n,n,0,0,0)).
tmpSL("ev_gb~93~",s("AKO",0,13,el([e("ev_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_gb~93~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_gb~93~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_gb~93~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_gb~93~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~93~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_gb~93~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_gb~93~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_gb~93~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_gb~93~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_gb~93~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_gb~93~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_gb~93~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~93~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_gb~93~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_gb~93~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_gb~93~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_gb~93~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_gb~93~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_gb~93~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
