#requires @"..\Common\AppFrontEnd\fe_Core\fe_chooseRibbonScriptFileDlg\chooseRibbonScriptFileDlg.pack"

% publicly used packages
#include @"..\Common\AppFrontEnd\fe_Core\fe_ChooseRibbonScriptFileDlg\chooseRibbonScriptFileDlg.ph"
#include @"pfc\core.ph"
#include @"pfc\gui\gui.ph"

% exported interfaces
#include @"Interfaces\Logic\dictionary.i"
#include @"Interfaces\Logic\coreDictionary.i"
#include @"..\Common\AppFrontEnd\fe_Core\fe_ChooseRibbonScriptFileDlg\chooseRibbonScriptFileDlg.i"
% exported classes
#include @"..\Common\AppFrontEnd\fe_Core\fe_chooseRibbonScriptFileDlg\chooseRibbonScriptFileDlg.cl"
