%
%

interface createRbnDictionaryDlg_Dictionary supports coreDictionary
    open core

constants
    dialogTitle_C="newRibbonDictionary.dialogTitle".
    scriptFilename_STT_C="newRibbonDictionary.scriptFilename_STT".
    namespace_STT_C="newRibbonDictionary.namespace_STT".
    dictionaryFileName_STT_C="newRibbonDictionary.dictionaryFileName_STT".
    browse_PB_C="newRibbonDictionary.browse_PB".
    modifySourceScript_CHB_C="newRibbonDictionary.modifySourceScript_CHB".

end interface createRbnDictionaryDlg_Dictionary
