/*****************************************************************************
                                        Visual Prolog PuZzLe
                        Copyright (c) 2006, Prolog Development Center Spb Ltd.

Created by: Visual Prolog SpbStudio

Container: Copyright (c) Victor Yukhtenko, PDCSPB
Used by: Виктор Юхтенко
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="1.0".

% Container Configuration
constants
	useFePzlHttp_$$(Project.Name)Original_C:boolean=true.
	useTestFormOriginal_C:boolean=true.

end interface iPzlConfig
