#requires @"Packs\Logic\XmlDocument\XmlDocument.pack"
% publicly used packages
#include @"Packs\Logic\spbTree\spbTree.ph"

#include @"pfc\collection\collection.ph"
#include @"pfc\web\xmlLite\xmlLite.ph"
#include @"Packs\Logic\SpbXmlLiteSupport\SpbXmlLiteSupport.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"Packs\Logic\XmlDocument\XmlNavigate.i"
#include @"Packs\Logic\XmlDocument\xmlHierarchy.i"
#include @"Packs\Logic\XmlDocument\XmlDocument.i"
#include @"Packs\Logic\XmlDocument\XmlElement.i"
#include @"Packs\Logic\XmlDocument\XmlAttribute.i"

% exported classes
#include @"Packs\Logic\XmlDocument\XmlDocument.cl"
#include @"Packs\Logic\XmlDocument\XmlElement.cl"
#include @"Packs\Logic\XmlDocument\XmlAttribute.cl"
