/*****************************************************************************

Copyright (c) Victor Yukhtenko

 Written by: Victor Yukhtenko
******************************************************************************/
#requires @"packs\logic\PzlSystem\OpenPzl\PzlSupport\Pzl.pack"
% publicly used packages
#include @"Packs\Logic\PzlSystem\OpenPzl\PzlSupport\pzlLog\pzlLog.ph"
#include @"Packs\Logic\NotificationAgency\NotificationAgency.ph"
#include @"pfc\stream\stream.ph"
#include @"pfc\core.ph"
#include @"pfc\application\exe\exe.ph"
#include @"pfc\windowsapi\exe_api\exe_api.ph"
#include @"pfc\windowsapi\filesystem_api\filesystem_api.ph"
#include @"pfc\memory\memory.ph"

% publicly used interfaces
#include @"packs\logic\PzlSystem\OpenPzl\PzlSupport\PzlSys.i"

% exported interfaces
#include @"packs\logic\pzlSystem\openPzl\packs\pzlDomains.i"

% exported classes
#include @"packs\logic\pzlSystem\openPzl\packs\pzl.cl"
#include @"packs\logic\PzlSystem\OpenPzl\PzlSupport\PzlSys.cl"
#include @"packs\logic\pzlSystem\openPzl\packs\pzlConfig.cl"


