/*****************************************************************************

Copyright (c) Victor Yukhtenko

******************************************************************************/

#requires @"packs\logic\PzlSystem\OpenPzl\PzlSupport\pzlPort.pack"
% publicly used packages
#include @"Packs\Logic\PzlSystem\OpenPzl\PzlSupport\pzlLog\pzlLog.ph"
#include @"pfc\log\Log.ph"
#include @"packs\logic\PzlSystem\OpenPzl\PzlSupport\Pzl.ph"
#include @"pfc\core.ph"

% publicly used interfaces
#include @"packs\logic\PzlSystem\OpenPzl\PzlSupport\pzlRegister.i"


% exported interfaces
#include @"packs\logic\PzlSystem\OpenPzl\PzlSupport\pzlCore.i"

% exported classes
#include @"packs\logic\PzlSystem\OpenPzl\PzlSupport\pzlCore.cl"
#include @"packs\logic\pzlSystem\openPzl\packs\pzlPort.cl"
