/*****************************************************************************
Copyright (c)  PDCSPB

Author: Victor Yukhtenko
******************************************************************************/
class bePzlHttp_$$(Project.Name)
    open core

predicates
    new:(object Container)->iPzlWSM_BE ComponentInterface procedure (i).
    % @short Component class Proxy Constructor.
    % @detail This predicate constructs the new object of the Component.
    % @end

end class bePzlHttp_$$(Project.Name)