/*****************************************************************************

Copyright (c) Victor Yukhtenko

******************************************************************************/
#requires @"packs\Gui\bitmapControl\bitmapControl.pack"
% publicly used packages
#include @"pfc\gui\gui.ph"
#include @"pfc\gui\controls\controlSupport\controlSupport.ph"
%#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"packs\Gui\bitmapControl\bitmapControl.i"

% exported classes
#include @"packs\Gui\bitmapControl\bitmapControl.cl"
