#requires @"..\Common\AppFrontEnd\fe_Core\fe_Command\fe_Command.pack"
% publicly used packages
#include @"..\Common\AppFrontEnd\fe_Core\fe_Command\fe_Command.ph"
#include @"pfc\gui\controls\ribbonControl\ribbonControl.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\gui\commands\menuCommand\menuCommand.ph"
#include @"pfc\gui\commands\command\Command.ph"
#include @"pfc\core.ph"
#include @"Interfaces\Gui\CommandBlock.i"

% exported interfaces
#include @"..\Common\AppFrontEnd\fe_Core\fe_Command\fe_Command.i"

% exported classes
#include @"..\Common\AppFrontEnd\fe_Core\fe_Command\fe_Command.cl"

