/*****************************************************************************

Copyright (c) Victor Yukhtenko

Written by: Victor Yukhtenko
******************************************************************************/
#requires @"packs\logic\pzlSystem\openPzl\packs\Pzl.pack"
% publicly used packages
%#include @"pfc\action\action.ph"
#include @"pfc\stream\stream.ph"
#include @"pfc\core.ph"

% publicly used interfaces
#include @"packs\logic\pzlSystem\openPzl\packs\pzlDomains.i"
#include @"packs\logic\NotificationAgency\NotificationAgency.i"

% exported interfaces

% exported classes
#include @"packs\logic\pzlSystem\openPzl\packs\Pzl.cl"
#include @"packs\logic\pzlSystem\openPzl\packs\pzlConfig.cl"


