/*****************************************************************************

Copyright (c) Victor Yukhtenko

******************************************************************************/

#requires @"packs\logic\pzlSystem\openPzl\packs\pzlPort.pack"
% publicly used packages
#include @"pfc\log\Log.ph"
#include @"pfc\stream\stream.ph"
#include @"pfc\core.ph"
#include @"packs\logic\pzlSystem\openPzl\packs\pzl.ph"
% publicly used interfaces


% exported interfaces

% exported classes
#include @"packs\logic\pzlSystem\openPzl\packs\pzlPort.cl"
