/*****************************************************************************
Copyright (c) Victor Yukhtenko

******************************************************************************/

#requires @"..\Common\AppFrontEnd\TaskWindow\Toolbars\Toolbars.pack"
% publicly used packages
#include @"pfc\core.ph"
#include @"pfc\vpi\vpi.ph"
#include @"pfc\vpi\vpitoolbar\vpitoolbar.ph"

% exported interfaces

% exported classes
#include @"..\Common\AppFrontEnd\TaskWindow\Toolbars\ProjectToolbar.cl"
#include @"..\Common\AppFrontEnd\TaskWindow\Toolbars\StatusLine.cl"
