/*****************************************************************************
                                        Visual Prolog PuZzLe
                        Copyright (c) Prolog Development Center Spb Ltd.

Created by: Visual Prolog SpbStudio

Container: [#Copyright#], [#Company#]
Used by: [#Author#]
******************************************************************************/
interface iPzlConfig

constants
    pzlContainerVersion_C="[#Version#]".

 % Container Configuration
constants

end interface iPzlConfig
