#requires @"..\Common\AppFrontEnd\fe_Connector\fe_Connector.pack"
% publicly used packages
#include @"..\Common\AppFrontEnd\fe_Core\fe_Tests\fe_Tests.ph"
#include @"..\Common\AppFrontEnd\fe_Tasks\fe_Tasks.ph"
#include @"..\Common\AppFrontEnd\fe_Core\fe_Dictionary\fe_Dictionary.ph"
#include @"pfc\multiThread\monitorQueue\monitorQueue.ph"
#include @"pfc\gui\controls\TreeControl\treeModel_std\treeModel_std.ph"
#include @"pfc\gui\controls\TreeControl\TreeControl.ph"
#include @"pfc\gui\controls\listViewControl\listViewControl.ph"
#include @"..\Common\AppFrontEnd\fe_Core\be_Responses\be_Responses.ph"
#include @"..\Common\AppFrontEnd\fe_Core\fe_CoreTasks\fe_CoreTasks.ph"
#include @"pfc\core.ph"

% exported interfaces
#include @"..\Common\AppFrontEnd\fe_Connector\fe_Connector.i"

% exported classes
#include @"..\Common\AppFrontEnd\fe_Connector\fe_Connector.cl"
