#requires @"packs\gui\FormSplittedLayout\FormSplittedLayout.pack"
% publicly used packages
#include @"pfc\collection\collection.ph"
#include @"pfc\vpi\vpiDomains\vpiDomains.ph"
#include @"pfc\gui\controls\controls.ph"
#include @"pfc\gui\gui.ph"
#include @"pfc\core.ph"
#include @"packs\gui\FormSplittedLayout\SplitForm.i"

% exported interfaces
#include @"packs\gui\FormSplittedLayout\FormSplittedLayout.i"
#include @"packs\gui\FormSplittedLayout\SplitContainerControl.i"
% exported classes
#include @"packs\gui\FormSplittedLayout\FormSplittedLayout.cl"
#include @"packs\gui\FormSplittedLayout\SplitContainerControl.cl"
