clauses
main_extframe("new").
tmpSL("new",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("new",s("name",0,1,st("newDialog"),m("cr","class"),sl([]),1,0,1)).
tmpSL("new",s("title",0,1,st("newDialog"),m("cr","name"),sl([]),0,0,1)).
tmpSL("new",s("const",0,1,st("idd_newdialog"),d,sl([]),6,15,2)).
tmpSL("new",s("rct",0,8,il([50,40,290,160]),m("pu",""),sl([]),0,0,1)).
tmpSL("new",s("attr",0,1,st("mode(6,[4,9],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("new",s("mod",0,1,st("newDialog\\newDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("new",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("new",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("new",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("new",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("new",s("upd_dt",0,1,st("14:22:38-20.11.2018"),d,sl([]),0,9,1)).
tmpSL("new",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("new",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("new",s("efile",0,1,st("newDialog\\newDialog.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("new",s("event",0,2,f("ev_new"),n,n,0,0,1)).
tmpSL("new",s("1",0,2,f("new2"),n,n,0,0,2)).
tmpSL("new",s("2",0,2,f("new3"),n,n,0,0,2)).
tmpSL("new",s("3",0,2,f("new4"),n,n,0,0,2)).
tmpSL("ev_new",s("OWN",0,12,e("new","event"),n,n,0,0,0)).
tmpSL("ev_new",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("new2",s("OWN",0,12,e("new","1"),n,n,0,0,0)).
tmpSL("new2",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("new2",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("new2",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("new2",s("title",0,1,st("&OK"),m("pu",""),sl([]),0,0,1)).
tmpSL("new2",s("rct",0,8,il([48,98,104,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("new2",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("new2",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("new2",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("new2",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("new2",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("new2",s("event",0,2,f("ev_pb"),n,n,0,0,2)).
tmpSL("new2",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("new2",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("new2",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("new2",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("new2",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("new2",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("new2",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("new2",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("new2",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("new2",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("new2",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("new2",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("new2",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("new2",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("new2",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("new2",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("new2",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb",s("OWN",0,12,e("new2","event"),n,sl([]),0,0,0)).
tmpSL("ev_pb",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("new3",s("OWN",0,12,e("new","2"),n,n,0,0,0)).
tmpSL("new3",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("new3",s("const",0,1,st("cancel_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("new3",s("guif",0,1,st("cancel_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("new3",s("title",0,1,st("Cancel"),m("pu",""),sl([]),0,0,1)).
tmpSL("new3",s("rct",0,8,il([112,98,168,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("new3",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("new3",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("new3",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("new3",s("gui_cnst",0,1,st("newCancel"),m("pu",""),n,0,0,2)).
tmpSL("new3",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("new3",s("event",0,2,f("ev_pb~1"),n,n,0,0,2)).
tmpSL("new3",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("new3",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("new3",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("new3",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("new3",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("new3",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("new3",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("new3",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("new3",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("new3",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("new3",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("new3",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("new3",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("new3",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("new3",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("new3",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("new3",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~1",s("OWN",0,12,e("new3","event"),n,sl([]),0,0,0)).
tmpSL("ev_pb~1",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("new4",s("OWN",0,12,e("new","3"),n,n,0,0,0)).
tmpSL("new4",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("new4",s("const",0,1,st("help_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("new4",s("guif",0,1,st("help_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("new4",s("title",0,1,st("&Help"),m("pu",""),sl([]),0,0,1)).
tmpSL("new4",s("rct",0,8,il([176,98,232,114]),m("pu",""),sl([]),0,0,1)).
tmpSL("new4",s("attr",0,1,st("[25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("new4",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("new4",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("new4",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("new4",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("new4",s("event",0,2,f("ev_pb~2"),n,n,0,0,2)).
tmpSL("new4",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("new4",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("new4",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("new4",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("new4",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("new4",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("new4",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("new4",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("new4",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("new4",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("new4",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("new4",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("new4",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("new4",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("new4",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("new4",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("new4",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~2",s("OWN",0,12,e("new4","event"),n,sl([]),0,0,0)).
tmpSL("ev_pb~2",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
