
clauses
main_extframe("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}").
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("name",0,1,st("spbExceptionDialog"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("title",0,1,st("spbExceptionDialog"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("const",0,1,st("idd_spbExceptionDialog"),d,sl([]),6,15,2)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("rct",0,8,il([50,40,290,132]),m("pu",""),sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("attr",0,1,st("mode(6,[70,9,4,2],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("mod",0,1,st("Packs\\Gui\\spbExceptionDialog\\spbExceptionDialog.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("upd_dt",0,1,st("13:48:51-9.8.2019"),d,sl([]),0,9,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("def_button",0,1,st("ok_ctl"),n,n,0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("efile",0,1,st("$(SpbVipTools)Packs\\Gui\\spbExceptionDialog\\spbExceptionDialog.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("event",0,2,f("ev_new~83~"),n,n,0,0,1)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("1",0,2,f("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}"),n,n,0,0,2)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("3",0,2,f("{86B71B14-4526-4B70-860F-20E51EB3EE04}"),n,n,0,0,2)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("4",0,2,f("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}"),n,n,0,0,2)).
tmpSL("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}",s("2",0,2,f("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}"),n,n,0,0,2)).
tmpSL("ev_new~83~",s("OWN",0,12,e("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}","event"),n,n,0,0,0)).
tmpSL("ev_new~83~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~83~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~83~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~83~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~83~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~83~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~83~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~83~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~83~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~83~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~83~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~83~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~83~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~83~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~83~",s("ShowListener",5,1,st("onShow"),n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~83~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~83~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~83~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~83~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~83~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~83~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~83~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~83~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~83~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~83~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~83~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~83~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~83~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("OWN",0,12,e("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}","1"),n,n,0,0,0)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("const",0,1,st("ok_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("guif",0,1,st("ok_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("title",0,1,st("Close"),m("pu",""),sl([]),0,0,1)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("rct",0,8,il([4,72,60,88]),m("pu",""),sl([]),0,0,1)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("attr",0,1,st("[23,25,26,202]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("gui_cnst",0,1,st("newOk"),m("pu",""),n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("event",0,2,f("ev_pb~84~"),n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("anchor",0,8,il([1,4]),m("pu",""),n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~84~",s("OWN",0,12,e("{2EC16F1C-E0C1-4C41-94AC-8E0ECA5D064E}","event"),n,n,0,0,0)).
tmpSL("ev_pb~84~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~84~",s("ClickResponder",6,1,st("onOkClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~84~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~84~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~84~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~84~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~84~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~84~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~84~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~84~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~84~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~84~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~84~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~84~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("OWN",0,12,e("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}","3"),n,n,0,0,0)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("const",0,1,st("size_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("guif",0,1,st("size_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("title",0,1,st(">>>"),m("pu",""),sl([]),0,0,1)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("rct",0,8,il([180,72,236,88]),m("pu",""),sl([]),0,0,1)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("event",0,2,f("ev_pb~85~"),n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("anchor",0,8,il([3,4]),m("pu",""),n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("DefaultHeight",4,5,sh(0),n,n,0,1,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{86B71B14-4526-4B70-860F-20E51EB3EE04}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~85~",s("OWN",0,12,e("{86B71B14-4526-4B70-860F-20E51EB3EE04}","event"),n,n,0,0,0)).
tmpSL("ev_pb~85~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~85~",s("ClickResponder",6,1,st("onSizeClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~85~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~85~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~85~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~85~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~85~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~85~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~85~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~85~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~85~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~85~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~85~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~85~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("OWN",0,12,e("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}","4"),n,n,0,0,0)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("const",0,1,st("short_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("guif",0,1,st("short_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("title",0,1,st("Short Error Description"),m("pu",""),sl([]),0,0,1)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("rct",0,8,il([4,4,236,68]),m("pu",""),sl([]),0,0,1)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("attr",0,1,st("[26,201,31]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("anchor",0,8,il([1,2,3,4]),m("pu",""),n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("Border",4,5,sh(1),n,n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{CE6D0BD4-B84B-492A-A1CF-34C0588DE58C}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("OWN",0,12,e("{36EA2164-6B0C-4D9E-B0E1-8150E410CF99}","2"),n,n,0,0,0)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("const",0,1,st("details_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("guif",0,1,st("details_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("title",0,1,st("Edit"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("rct",0,8,il([4,92,236,266]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("attr",0,1,st("[11,26,31,28,8,45,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("event",0,2,f("ev_ec~86~"),n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("anchor",0,8,il([1,2,3]),m("pu",""),n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("VerticalScroll",4,5,sh(1),n,n,0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~86~",s("OWN",0,12,e("{A03A9C97-0078-4DBC-A7E0-BD4D5ACE47F0}","event"),n,n,0,0,0)).
tmpSL("ev_ec~86~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~86~",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~86~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~86~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~86~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~86~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~86~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~86~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~86~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~86~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~86~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~86~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~86~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~86~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~86~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~86~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~86~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~86~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~86~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~86~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~86~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
