#requires @"..\Common\AppFrontEnd\TaskWindow\TaskWindow.pack"

% publicly used packages
#include @"..\Common\AppFrontEnd\fe_Core\fe_Command\fe_Command.ph"
#include @"pfc\gui\applicationWindow\applicationWindow.ph"
#include @"Packs\Gui\CircleIndicator\CircleIndicator.ph"
#include @"..\Common\AppFrontEnd\frontEnd\frontEnd.ph"

#include @"pfc\gui\commands\menuCommand\menuCommand.ph"
#include @"pfc\gui\controls\ribbonControl\ribbonControl.ph"
#include @"pfc\gui\gui.ph"


% exported interfaces
#include @"..\Common\AppFrontEnd\TaskWindow\TaskWindow.i"
#include @"..\Common\AppFrontEnd\fe_MainWindow.i"

% exported classes
#include @"..\Common\AppFrontEnd\TaskWindow\TaskWindow.cl"

