
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("00:17:38-24.7.2019"),d,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("$(SpbProjects)FEBE\\Common\\AppFrontEnd\\TaskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("3",0,2,f("id_7"),n,st(""),0,0,2)).
tmpSL("id_7",s("OWN",0,12,e("idr_4","3"),n,n,0,0,0)).
tmpSL("id_7",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_7",s("title",0,1,st("&Help"),d,sl([]),2,16,1)).
tmpSL("id_7",s("const",0,1,st("id_help"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_7",s("att",0,1,st("item_attr(1,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("pref",0,1,st("id_help"),m("su",""),sl([]),0,0,1)).
tmpSL("id_7",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_7",s("1",0,2,f("id_21"),n,st(""),0,0,2)).
tmpSL("id_7",s("2",0,2,n,n,st(""),0,0,2)).
tmpSL("id_7",s("3",0,2,f("id_22"),n,st(""),0,0,2)).
tmpSL("id_21",s("OWN",0,12,e("id_7","1"),n,n,0,0,0)).
tmpSL("id_21",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_21",s("title",0,1,st("&Contents\\tCtrl-F1"),d,sl([]),2,16,1)).
tmpSL("id_21",s("const",0,1,st("id_help_contents"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_21",s("att",0,1,st("item_attr(0,0,0,\"F1\",0,1,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_21",s("pref",0,1,st("id_help_contents"),m("su",""),sl([]),0,0,1)).
tmpSL("id_21",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("id_22",s("OWN",0,12,e("id_7","3"),n,n,0,0,0)).
tmpSL("id_22",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("id_22",s("title",0,1,st("&About"),d,sl([]),2,16,1)).
tmpSL("id_22",s("const",0,1,st("id_help_about"),m("pu",""),sl([]),6,0,1)).
tmpSL("id_22",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("id_22",s("pref",0,1,st("id_help_about"),m("su",""),sl([]),0,0,1)).
tmpSL("id_22",s("func",0,1,n,m("pu",""),sl([]),0,0,1)).
