% Copyright (c) Prolog Development Center SPb
%

interface defaultDictionary supports coreDictionary
    open core

constants
% UI Titles
    ribbon_default_section_basic_C = "ribbon.default.section.basic".
    ribbon_default_section_basic_tooltip_C = "ribbon.default.section.basic.tooltip".
    ribbon_default_section_C = "ribbon.default.section".
    ribbon_default_section_tooltip_C = "ribbon.default.section.tooltip".
    ribbon_default_cmd_options_C = "ribbon.default.cmd.options".
    ribbon_default_cmd_options_tooltip_C = "ribbon.default.cmd.options.tooltip".
    ribbon_default_cmd_help_C = "ribbon.default.cmd.help".
    ribbon_default_cmd_help_tooltip_C = "ribbon.default.cmd.help.tooltip".
    ribbon_default_cmd_about_C = "ribbon.default.cmd.about".
    ribbon_default_cmd_about_tooltip_C = "ribbon.default.cmd.about.tooltip".
    ribbon_default_cmd_design_C = "ribbon.cmd.design-ribbon".
    ribbon_default_cmd_design_tooltip_C = "ribbon.cmd.design-ribbon.tooltip".
    ribbon_default_cmd_expand_C = "ribbon.cmd.add-ribbon-extension".
    ribbon_default_cmd_expand_tooltip_C = "ribbon.cmd.add-ribbon-extension.tooltip".
    ribbon_default_cmd_reload_C = "ribbon.cmd.restore-ribbon-layout".
    ribbon_default_cmd_reload_tooltip_C = "ribbon.cmd.restore-ribbon-layout.tooltip".
    helpFile_C = "help_file".
    cookBookFile_C = "cookbook_file".

end interface defaultDictionary
