/*****************************************************************************
Copyright (c) 2006-2016 PDCSPB

Author: Виктор Юхтенко/WIN-5L3MH3V6R7Q
******************************************************************************/

class monoPzl_$$(Project.Name) : iMonoPzl_$$(Project.Name)
    open core

constructors
    new:(object Container).
    % @short Class constructor.
    % @detail This predicate creates the new object of the Component class.
    % @end

end class monoPzl_$$(Project.Name)