% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    ico_VISUAL = 10000.    % ..\Common\AppFrontEnd\fe_Icons\VISUAL.ICO
    ico_wsm = 10001.    % ..\Common\AppFrontEnd\fe_Icons\wsm.ico
    idp_ribbonRemoveElem = 10002.    % $(ProDir)pfc\gui\controls\ribbonControl\ribbonDesignerDlg\ribbonRemoveElem.cur
    bmp_CopyBitmap = 10003.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\CopyBitmap.bmp
    bmp_CutBitmap = 10004.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\CutBitmap.bmp
    bmp_HelpBitmap = 10005.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\HelpBitmap.bmp
    bmp_NewFileBitmap = 10006.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\NewFileBitmap.bmp
    bmp_OpenFileBitmap = 10007.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\OpenFileBitmap.bmp
    bmp_PasteBitmap = 10008.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\PasteBitmap.bmp
    bmp_RedoBitmap = 10009.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\RedoBitmap.bmp
    bmp_SaveFileBitmap = 10010.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\SaveFileBitmap.bmp
    bmp_UndoBitmap = 10011.    % ..\Common\AppFrontEnd\pdcvip_bitmaps\UndoBitmap.bmp
    mnu_TaskMenu = 10012.    % ..\Common\AppFrontEnd\TaskWindow\TaskMenu.mnu
    id_help = 10013.    % ..\Common\AppFrontEnd\TaskWindow\TaskMenu.mnu
    id_help_contents = 10014.    % ..\Common\AppFrontEnd\TaskWindow\TaskMenu.mnu
    id_help_about = 10015.    % ..\Common\AppFrontEnd\TaskWindow\TaskMenu.mnu
    png_File_16 = 10016.    % ..\Common\AppFrontEnd\fe_Icons\File_16.png
    png_File_32 = 10017.    % ..\Common\AppFrontEnd\fe_Icons\File_32.png
    id_jpg_vicshadow = 10018.    % $(SpbVipTools)Doc\VicShadow.jpg
    idd_spbExceptionDialog = 10019.    % ..\Common\AppFrontEnd\TaskWindow\TaskWindow.win
    ok_ctl = 10020.    % ..\Common\AppFrontEnd\TaskWindow\TaskWindow.win
    size_ctl = 10021.    % ..\Common\AppFrontEnd\TaskWindow\TaskWindow.win
    short_ctl = 10022.    % ..\Common\AppFrontEnd\TaskWindow\TaskWindow.win
    details_ctl = 10023.    % ..\Common\AppFrontEnd\TaskWindow\TaskWindow.win
end interface resourceIdentifiers
