<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<work_space title="SpbRSolutions">
  <group title="Doc">
    <group title="WS_Manager">
      <group title="En">
        <source filename="$(SpbProjects)WS_manager\Doc\Help\HelpEn.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\IntroductionEn.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\InitialActionsEn.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\FileActionsEn.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\AddAndRemoveFilesEn.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\CreateAndEditWSM_VarsEn.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\FileTypeDefEn.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\WorkSpaceStructureEn.html" />
      </group>
      <group title="Ru">
        <source filename="$(SpbProjects)WS_manager\Doc\Help\HelpRu.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\IntroductionRu.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\InitialActionsRu.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\FileActionsRu.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\FileTypeDefRu.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\WorkSpaceStructureRu.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\AddAndRemoveFilesRu.html" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\CreateAndEditWSM_VarsRu.html" />
      </group>
      <group title="WinHelp">
        <source filename="$(SpbProjects)WS_manager\Doc\Help\WSM_HelpEn.hhp" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\wsm_helpRu.hhp" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\wsm_toc.hhc" />
        <source filename="$(SpbProjects)WS_manager\Doc\Help\wsm_tocEn.hhc" />
        <source filename="$(SpbVipTools)Bin\wsmAppData\wsm_helpEn.chm" />
        <source filename="$(SpbVipTools)Bin\wsmAppData\wsm_helpRu.chm" />
      </group>
    </group>
    <group title="AppFrame">
      <group title="Ru">
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookIndexRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameIntroductionRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameDemoRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameTemplateRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameUsageRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\ConfigurationFileRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\DictionariesSupportRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\EmbeddedFeaturesRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\FE_BE_DataExchangeRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\InterModuleCommunicationRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\PlugInsRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonScriptRu.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonsRu.html" />
      </group>
      <group title="En">
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameDemoEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameIntroductionEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameTemplateEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameUsageEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\ConfigurationFileEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookIndexEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\DictionariesSupportEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\EmbeddedFeaturesEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\FE_BE_DataExchangeEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\InterModuleCommunicationEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\PlugInsEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonScriptEn.html" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonsEn.html" />
      </group>
      <group title="WinHelp">
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookRu.hhp" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookEn.hhp" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\TableOfContentsEn.hhc" />
        <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\TableOfContentsRu.hhc" />
        <source filename="$(SpbVipTools)Doc\AppFrame\AppFrameCookBookEn.chm" />
        <source filename="$(SpbVipTools)Doc\AppFrame\AppFrameCookBookRu.chm" />
      </group>
    </group>
    <group title="PzlSystem">
      <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\VpPuZzle Introduction.htm" />
      <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\VpPuZzle Observe.htm" />
      <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\Class PzlPort.htm" />
      <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\Class Pzl.htm" />
      <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\PzlComponent.htm" />
    </group>
  </group>
  <group title="SpbExamples">
    <group title="Polyline">
      <group title="KeyProjects">
        <group title="PL_1">
          <source filename="$(SpbExamples)PolyLine\Polyline1\Polyline1.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline1\Readme.htm" />
        </group>
        <group title="PL_9">
          <source filename="$(SpbExamples)PolyLine\PolyLine9\Polyline9.vipprj" />
          <source filename="$(SpbExamples)PolyLine\PolyLine9\Readme.htm" />
        </group>
        <group title="PL_11">
          <source filename="$(SpbExamples)PolyLine\Polyline11\ReadmeEn.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline11\ReadmeRu.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline11\VersionReference.html" />
          <group title="SourceApp">
            <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\Console\Polyline11_Console.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsole\Polyline11_ObjConsole.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWin\Polyline11_ObjWindows.vipprj" />
          </group>
          <group title="Source+Lib">
            <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\BuildHumanInterfaceLib.cmd" />
            <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ConsoleLib\Polyline11_ConsoleLib.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsoleLib\Polyline11_ObjConsoleLib.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWinLib\Polyline11_ObjWindowsLib.vipprj" />
          </group>
        </group>
        <group title="PL_13">
          <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeEn.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeRu.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline13\VersionReference.html" />
          <group title="DLL">
            <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\Computer3Dll\Computer3Dll.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\HumanInterfaceDLL\HumanInterfaceDLL.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\ModelsDLL\ModelsDLL.vipprj" />
          </group>
          <group title="Application">
            <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\ObjectWin\Polyline13_ObjWindows.vipprj" />
          </group>
        </group>
        <group title="PL_14">
          <source filename="$(SpbExamples)PolyLine\Polyline14\CLEAN.cmd" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\RegisterComponents.cmd" />
          <group title="Containers">
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\Competitors\Competitors.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayers\PolylineBlackHorsePlayers.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayersLib\PolylineBlackHorsePlayers.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGame\PolylineGame.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGameStatistics\PolylineGameStatistics.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineHumanInterface\PolylineHumanInterface.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineJuniourJudge\PolylineJuniourJudge.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylinePublicPlayers\PolylinePublicPlayers.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineSeniourJudge\PolylineSeniourJudge.vipprj" />
          </group>
          <group title="Applications">
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\MonoApplicaion\Polyline14_ObjWindows_Mono.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Polyline14_ObjWindowsPzl.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\RegisterComponents.cmd" />
          </group>
        </group>
      </group>
      <group title="ReadmeAndClean">
        <source filename="$(SpbExamples)Polyline\ReadmeEn.html" />
        <source filename="$(SpbExamples)Polyline\ReadmeRu.html" />
        <source filename="$(SpbExamples)Polyline\VersionReference.html" />
        <source filename="$(SpbExamples)Polyline\CleanPolyline.cmd" />
      </group>
      <group title="Rel1-10">
        <source filename="$(SpbExamples)PolyLine\Polyline1\Polyline1.vipprj" />
        <source filename="$(SpbExamples)PolyLine\Polyline2\PolyLine2.vipprj" />
        <source filename="$(SpbExamples)PolyLine\Polyline3\Polyline3.vipprj" />
        <source filename="$(SpbExamples)PolyLine\Polyline4\Polyline4.vipprj" />
        <source filename="$(SpbExamples)PolyLine\Polyline5\Polyline5.vipprj" />
        <source filename="$(SpbExamples)PolyLine\Polyline6\Polyline6.vipprj" />
        <source filename="$(SpbExamples)PolyLine\Polyline7\Polyline7.vipprj" />
        <source filename="$(SpbExamples)PolyLine\PolyLine8\Polyline8.vipprj" />
        <source filename="$(SpbExamples)PolyLine\PolyLine9\Polyline9.vipprj" />
        <source filename="$(SpbExamples)PolyLine\PolyLine10\Polyline10.vipprj" />
      </group>
      <group title="Rel11">
        <source filename="$(SpbExamples)Polyline\Polyline11\ReadmeEn.html" />
        <source filename="$(SpbExamples)Polyline\Polyline11\ReadmeRu.html" />
        <source filename="$(SpbExamples)Polyline\Polyline11\VersionReference.html" />
        <group title="SourceApps">
          <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\Console\Polyline11_Console.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsole\Polyline11_ObjConsole.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWin\Polyline11_ObjWindows.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\BuildHumanInterfaceLib.cmd" />
        </group>
        <group title="Source+Lib">
          <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ConsoleLib\Polyline11_Console.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsoleLib\Polyline11_ObjConsole.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWinLib\Polyline11_ObjWindows.vipprj" />
        </group>
      </group>
      <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Exe\LanguageWSM.xml" />
      <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Exe\OptionsWSM.xml" />
      <group title="Rel12">
        <group title="Readme">
          <source filename="$(SpbExamples)PolyLine\Polyline12\Readme.htm" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeEn.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeRu.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\VersionReference.html" />
        </group>
        <group title="Apps">
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWin0\Polyline12_ObjWindows0.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWin1\Polyline12_ObjWindows1.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWin2\Polyline12_ObjWindows2.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\BuildHumanInterfaceLib.cmd" />
        </group>
        <group title="App+Lib">
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWinLib0\Polyline12_ObjWindowsLib0.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWinLib1\Polyline12_ObjWindowsLib1.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWinLib2\Polyline12_ObjWindowsLib2.vipprj" />
        </group>
      </group>
      <group title="Rel13">
        <source filename="$(SpbExamples)PolyLine\Polyline13\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeRu.html" />
        <group title="DLLs">
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\Computer3Dll\Computer3Dll.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\HumanInterfaceDLL\HumanInterfaceDLL.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\ModelsDLL\ModelsDLL.vipprj" />
        </group>
        <group title="Application">
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\ObjectWin\Polyline13_ObjWindows.vipprj" />
        </group>
      </group>
      <group title="Rel14">
        <group title="Containers">
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\Competitors\Competitors.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayers\PolylineBlackHorsePlayers.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayersLib\PolylineBlackHorsePlayers.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGame\PolylineGame.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGameStatistics\PolylineGameStatistics.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineHumanInterface\PolylineHumanInterface.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineJuniourJudge\PolylineJuniourJudge.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylinePublicPlayers\PolylinePublicPlayers.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineSeniourJudge\PolylineSeniourJudge.vipprj" />
          <group title="Main">
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGame\PolylineGame.vipprj" />
          </group>
          <group title="Core">
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\Competitors\Competitors.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineSeniourJudge\PolylineSeniourJudge.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineJuniourJudge\PolylineJuniourJudge.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGameStatistics\PolylineGameStatistics.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineHumanInterface\PolylineHumanInterface.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\Competitors\Competitors.vipprj" />
          </group>
          <group title="Players">
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayers\PolylineBlackHorsePlayers.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayersLib\PolylineBlackHorsePlayers.vipprj" />
            <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylinePublicPlayers\PolylinePublicPlayers.vipprj" />
          </group>
        </group>
        <group title="Applications">
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\MonoApplicaion\Polyline14_ObjWindows_Mono.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Polyline14_ObjWindowsPzl.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\BuildComputer3Lib.cmd" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\BuildHumanInterfaceLib.cmd" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\RegisterComponents.cmd" />
          <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\MonoApplicaionLib\Polyline14_ObjWindowsLib.vipprj" />
        </group>
      </group>
      <group title="ReadmeS">
        <source filename="$(SpbExamples)PolyLine\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\ReadmeRu.html" />
        <source filename="$(SpbExamples)PolyLine\VersionReference.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline1\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline2\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline3\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline4\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline5\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline6\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline7\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\PolyLine8\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\PolyLine9\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\PolyLine10\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\ReadmeRu.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\VersionReference.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeRu.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\VersionReference.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeRu.html" />
      </group>
    </group>
    <group title="WinTimer">
      <group title="Applications">
        <source filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer0\WinTimer0.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer1\WinTimer1.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer2\WinTimer2.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer3\WinTimer3.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer4\WinTimer4.vipprj" />
      </group>
      <group title="Containers">
        <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerContainer\WinTimerContainer3.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerControl\WinTimerControl3.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerContainer\WinTimerContainer4.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerControl\WinTimerControl4.vipprj" />
        <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerMonitor\WinTimerMonitor4.vipprj" />
        <group title="Containers3">
          <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerContainer\WinTimerContainer3.vipprj" />
          <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerControl\WinTimerControl3.vipprj" />
          <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerMonitor\WinTimerMonitor3.vipprj" />
        </group>
        <group title="Containers4">
          <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerContainer\WinTimerContainer4.vipprj" />
          <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerControl\WinTimerControl4.vipprj" />
          <source filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerMonitor\WinTimerMonitor4.vipprj" />
        </group>
      </group>
    </group>
    <group title="FeBe">
      <group title="Applications">
        <source filename="$(SpbExamples)Febe\sdi_mono\febe_MonoSdi.vipprj" />
        <source filename="$(SpbExamples)Febe\mdi_mono\febe_MonoMdi.vipprj" />
        <source filename="$(SpbExamples)Febe\http_FrontendSdi\febe_httpFrontendSdi.vipprj" />
        <source filename="$(SpbExamples)Febe\http_FrontendMdi\febe_httpFrontendMdi.vipprj" />
        <source filename="$(SpbExamples)Febe\http_Backend\febe_httpBackend.vipprj" />
      </group>
      <group title="Containers">
        <source filename="$(SpbExamples)Febe\pzlMonoSdi\febe_pzlMonoSdi.vipprj" />
        <source filename="$(SpbExamples)Febe\pzlHttpBackend\febe_pzlHttpBackend.vipprj" />
        <source filename="$(SpbExamples)Febe\pzlHttpFrontend\febe_pzlHttpFrontend.vipprj" />
      </group>
    </group>
  </group>
  <group title="SpbProjects">
    <group title="WSM">
      <source filename="$(SpbProjects)WS_manager\ReadMe.htm" />
      <source filename="$(SpbProjects)WS_manager\Doc\ReadMeRu.html" />
      <source filename="$(SpbProjects)WS_manager\Doc\ReadMeEn.html" />
      <group title="WSM_mono">
        <source filename="$(SpbProjects)WS_manager\WSM_mono\WorkSpaceManager.vipprj" />
      </group>
      <group title="WSM_http_CS">
        <source filename="$(SpbProjects)WS_manager\WSM_http_CS\WSM_http_backend\WSMbackend.vipprj" />
        <source filename="$(SpbProjects)WS_manager\WSM_http_CS\WSM_http_frontend\WSMfrontend.vipprj" />
      </group>
    </group>
    <group title="DelFiles">
      <source filename="$(SpbProjects)DelFiles\DelFiles.vipprj" />
    </group>
    <group title="SetSpbToolsToVip">
      <source filename="$(SpbProjects)setSpbToolsToVip\setSpbToolsToVip.vipprj" />
    </group>
  </group>
</work_space>