<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<work_space title="SpbRSolutions"  >
  <group title="Clean">
    <group title="CleanExamples">
      <source filename="$(SpbExamples)CleanCommonExamples.cmd" />
    </group>
    <group title="CleanSpbRProjects">
      <source filename="$(SpbProjects)CleanSPbProjects.cmd">
        <commandL index="1" />
        <commandL codePage="50220" index="2" inputCP="1250" streamMode="1" />
        <commandL index="3" />
      </source>
    </group>
  </group>
  <group title="SpbExamples">
    <group title="Polyline">
      <group title="Rel14">
        <group title="Containers">
          <source datetime="30.01.2020 15:30:22" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\Competitors\Competitors.vipprj" status="4" />
          <source datetime="30.01.2020 15:30:29" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayers\PolylineBlackHorsePlayers.vipprj" status="4" />
          <source datetime="30.01.2020 15:34:38" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayersLib\PolylineBlackHorsePlayers.vipprj" status="4" />
          <source datetime="30.01.2020 15:30:36" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGame\PolylineGame.vipprj" status="4" />
          <source datetime="30.01.2020 15:30:41" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGameStatistics\PolylineGameStatistics.vipprj" status="4" />
          <source datetime="30.01.2020 15:30:50" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineHumanInterface\PolylineHumanInterface.vipprj" status="4" />
          <source datetime="30.01.2020 15:30:56" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineJuniourJudge\PolylineJuniourJudge.vipprj" status="4" />
          <source datetime="30.01.2020 15:31:03" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylinePublicPlayers\PolylinePublicPlayers.vipprj" status="4" />
          <source datetime="30.01.2020 15:31:08" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineSeniourJudge\PolylineSeniourJudge.vipprj" status="4" warnings="1" />
          <group title="Main">
            <source datetime="30.01.2020 15:31:09" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGame\PolylineGame.vipprj" status="4" />
          </group>
          <group title="Core">
            <source datetime="30.01.2020 15:31:10" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\Competitors\Competitors.vipprj" status="4" />
            <source datetime="30.01.2020 15:31:11" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineSeniourJudge\PolylineSeniourJudge.vipprj" status="4" />
            <source datetime="30.01.2020 15:31:12" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineJuniourJudge\PolylineJuniourJudge.vipprj" status="4" />
            <source datetime="30.01.2020 15:31:13" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineGameStatistics\PolylineGameStatistics.vipprj" status="4" />
            <source datetime="30.01.2020 15:31:14" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineHumanInterface\PolylineHumanInterface.vipprj" status="4" />
            <source datetime="30.01.2020 15:31:15" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\Competitors\Competitors.vipprj" status="4" />
          </group>
          <group title="Players">
            <source datetime="30.01.2020 15:31:15" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayers\PolylineBlackHorsePlayers.vipprj" status="4" />
            <source datetime="30.01.2020 15:31:17" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylineBlackHorsePlayersLib\PolylineBlackHorsePlayers.vipprj" status="4" />
            <source datetime="30.01.2020 15:31:18" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Containers\PolylinePublicPlayers\PolylinePublicPlayers.vipprj" status="4" />
          </group>
        </group>
        <group title="Application">
          <source datetime="30.01.2020 15:37:16" filename="$(SpbExamples)PolyLine\Polyline14\Programs\MonoApplicaion\Polyline14_ObjWindows_Mono.vipprj" status="4" warnings="1" />
          <source datetime="30.01.2020 15:37:30" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Polyline14_ObjWindowsPzl.vipprj" status="4" />
          <source datetime="30.01.2020 15:37:32" filename="$(SpbExamples)PolyLine\Polyline14\Programs\BuildComputer3Lib.cmd" status="4" />
          <source datetime="30.01.2020 15:37:32" filename="$(SpbExamples)PolyLine\Polyline14\Programs\BuildHumanInterfaceLib.cmd" status="4" />
          <source datetime="30.01.2020 15:37:41" filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\RegisterComponents.cmd" status="4" />
        </group>
      </group>
      <group title="ReadmeAndClean">
        <source filename="$(SpbExamples)Polyline\ReadmeEn.html" />
        <source filename="$(SpbExamples)Polyline\ReadmeRu.html" />
        <source filename="$(SpbExamples)Polyline\VersionReference.html" />
        <source datetime="20.09.2017 22:46:23" filename="$(SpbExamples)Polyline\CleanPolyline.cmd" status="4" />
      </group>
      <group title="Rel1-10">
        <source datetime="2.10.2017 18:02:36" filename="$(SpbExamples)PolyLine\Polyline1\Polyline1.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:39" filename="$(SpbExamples)PolyLine\Polyline2\PolyLine2.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:40" filename="$(SpbExamples)PolyLine\Polyline3\Polyline3.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:40" filename="$(SpbExamples)PolyLine\Polyline4\Polyline4.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:41" filename="$(SpbExamples)PolyLine\Polyline5\Polyline5.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:42" filename="$(SpbExamples)PolyLine\Polyline6\Polyline6.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:42" filename="$(SpbExamples)PolyLine\Polyline7\Polyline7.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:43" filename="$(SpbExamples)PolyLine\PolyLine8\Polyline8.vipprj" status="4" />
        <source datetime="19.09.2017 23:52:44" filename="$(SpbExamples)PolyLine\PolyLine9\Polyline9.vipprj" status="4" />
        <source datetime="19.09.2017 23:53:37" filename="$(SpbExamples)PolyLine\PolyLine10\Polyline10.vipprj" status="4" warnings="7" />
      </group>
      <group title="Rel11">
        <source datetime="20.09.2017 21:35:20" filename="$(SpbExamples)Polyline\Polyline11\ReadmeEn.html" status="4" />
        <source filename="$(SpbExamples)Polyline\Polyline11\ReadmeRu.html" />
        <source datetime="20.09.2017 21:35:47" filename="$(SpbExamples)Polyline\Polyline11\VersionReference.html" status="4" />
        <group title="SourceApps">
          <source datetime="20.09.2017 00:01:53" filename="$(SpbExamples)PolyLine\Polyline11\Programs\Console\Polyline11_Console.vipprj" status="4" />
          <source datetime="20.09.2017 00:02:39" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsole\Polyline11_ObjConsole.vipprj" status="4" />
          <source datetime="20.09.2017 00:04:28" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWin\Polyline11_ObjWindows.vipprj" status="4" />
          <source datetime="2.10.2017 00:53:58" filename="$(SpbExamples)PolyLine\Polyline11\Programs\BuildHumanInterfaceLib.cmd" status="7" />
        </group>
        <group title="Source+Lib">
          <source datetime="20.09.2017 00:05:06" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ConsoleLib\Polyline11_Console.vipprj" status="4" />
          <source datetime="20.09.2017 00:05:44" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsoleLib\Polyline11_ObjConsole.vipprj" status="4" />
          <source datetime="20.09.2017 00:07:38" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWinLib\Polyline11_ObjWindows.vipprj" status="4" />
        </group>
      </group>
      <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Exe\LanguageWSM.xml" />
      <source filename="$(SpbExamples)PolyLine\Polyline14\Programs\pzlBasedApplication\Exe\OptionsWSM.xml" />
      <group title="Rel12">
        <group title="Readme">
          <source filename="$(SpbExamples)PolyLine\Polyline12\Readme.htm" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeEn.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeRu.html" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\VersionReference.html" />
        </group>
        <group title="Apps">
          <source datetime="14.10.2017 00:22:13" filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWin0\Polyline12_ObjWindows0.vipprj" status="4" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWin1\Polyline12_ObjWindows1.vipprj" />
          <source datetime="14.10.2017 00:23:25" filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWin2\Polyline12_ObjWindows2.vipprj" status="4" />
          <source datetime="14.10.2017 00:32:24" filename="$(SpbExamples)PolyLine\Polyline12\Programs\BuildHumanInterfaceLib.cmd" status="4" />
        </group>
        <group title="App+Lib">
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWinLib0\Polyline12_ObjWindowsLib0.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWinLib1\Polyline12_ObjWindowsLib1.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline12\Programs\ObjectWinLib2\Polyline12_ObjWindowsLib2.vipprj" />
        </group>
      </group>
      <group title="Rel13">
        <source filename="$(SpbExamples)PolyLine\Polyline13\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeRu.html" />
        <group title="DLLs">
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\Computer3Dll\Computer3Dll.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\HumanInterfaceDLL\HumanInterfaceDLL.vipprj" />
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\ModelsDLL\ModelsDLL.vipprj" />
        </group>
        <group title="Application">
          <source filename="$(SpbExamples)PolyLine\Polyline13\Programs\ObjectWin\Polyline13_ObjWindows.vipprj" />
        </group>
      </group>
      <group title="KeyProjects">
        <group title="PL_1">
          <source datetime="9.10.2017 22:58:58" filename="$(SpbExamples)PolyLine\Polyline1\Polyline1.vipprj" status="4" />
          <source filename="$(SpbExamples)PolyLine\Polyline1\Readme.htm" />
        </group>
        <group title="PL_9">
          <source datetime="9.10.2017 22:58:59" filename="$(SpbExamples)PolyLine\PolyLine9\Polyline9.vipprj" status="4" />
          <source filename="$(SpbExamples)PolyLine\PolyLine9\Readme.htm" />
        </group>
        <group title="PL_11">
          <source datetime="9.10.2017 22:58:59" filename="$(SpbExamples)PolyLine\Polyline11\ReadmeEn.html" status="7" />
          <source datetime="9.10.2017 22:58:59" filename="$(SpbExamples)PolyLine\Polyline11\ReadmeRu.html" status="7" />
          <source datetime="9.10.2017 22:58:59" filename="$(SpbExamples)PolyLine\Polyline11\VersionReference.html" status="7" />
          <group title="SourceApp">
            <source datetime="9.10.2017 22:59:00" filename="$(SpbExamples)PolyLine\Polyline11\Programs\Console\Polyline11_Console.vipprj" status="4" />
            <source datetime="9.10.2017 22:59:00" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsole\Polyline11_ObjConsole.vipprj" status="4" />
            <source datetime="9.10.2017 22:59:02" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWin\Polyline11_ObjWindows.vipprj" status="4" />
          </group>
          <group title="Source+Lib">
            <source datetime="9.10.2017 22:59:02" filename="$(SpbExamples)PolyLine\Polyline11\Programs\BuildHumanInterfaceLib.cmd" status="4" />
            <source datetime="9.10.2017 22:59:02" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ConsoleLib\Polyline11_ConsoleLib.vipprj" status="4" />
            <source datetime="9.10.2017 22:59:03" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectConsoleLib\Polyline11_ObjConsoleLib.vipprj" status="4" />
            <source datetime="9.10.2017 22:59:04" filename="$(SpbExamples)PolyLine\Polyline11\Programs\ObjectWinLib\Polyline11_ObjWindowsLib.vipprj" status="4" />
          </group>
        </group>
        <group title="PL_13">
          <source datetime="9.10.2017 22:59:04" filename="$(SpbExamples)PolyLine\Polyline13\ReadmeEn.html" status="7" />
          <source datetime="9.10.2017 22:59:04" filename="$(SpbExamples)PolyLine\Polyline13\ReadmeRu.html" status="7" />
          <source datetime="9.10.2017 22:59:04" filename="$(SpbExamples)PolyLine\Polyline13\VersionReference.html" status="7" />
          <group title="DLL">
            <source datetime="9.10.2017 22:59:05" filename="$(SpbExamples)PolyLine\Polyline13\Programs\Computer3Dll\Computer3Dll.vipprj" status="4" />
            <source datetime="9.10.2017 22:59:06" filename="$(SpbExamples)PolyLine\Polyline13\Programs\HumanInterfaceDLL\HumanInterfaceDLL.vipprj" status="4" />
            <source datetime="9.10.2017 22:59:06" filename="$(SpbExamples)PolyLine\Polyline13\Programs\ModelsDLL\ModelsDLL.vipprj" status="4" />
          </group>
          <group title="Application">
            <source datetime="9.10.2017 22:59:07" filename="$(SpbExamples)PolyLine\Polyline13\Programs\ObjectWin\Polyline13_ObjWindows.vipprj" status="4" />
          </group>
        </group>
        <group title="PL_14" />
      </group>
      <group title="ReadmeS">
        <source filename="$(SpbExamples)PolyLine\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\ReadmeRu.html" />
        <source filename="$(SpbExamples)PolyLine\VersionReference.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline1\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline2\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline3\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline4\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline5\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline6\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline7\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\PolyLine8\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\PolyLine9\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\PolyLine10\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\ReadmeRu.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline11\VersionReference.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\ReadmeRu.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline12\VersionReference.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\Readme.htm" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeEn.html" />
        <source filename="$(SpbExamples)PolyLine\Polyline13\ReadmeRu.html" />
      </group>
    </group>
    <group title="WinTimer">
      <group title="Applications">
        <source datetime="30.01.2020 15:49:25" filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer0\WinTimer0.vipprj" status="4" />
        <source datetime="30.01.2020 15:49:26" filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer1\WinTimer1.vipprj" status="4" />
        <source datetime="30.01.2020 15:49:27" filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer2\WinTimer2.vipprj" status="4" />
        <source datetime="30.01.2020 15:49:28" filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer3\WinTimer3.vipprj" status="4" />
        <source datetime="30.01.2020 15:49:29" filename="$(SpbExamples)vpPuzzle\Programs\WinTimer\WinTimer4\WinTimer4.vipprj" status="4" />
      </group>
      <group title="Containers">
        <source datetime="30.01.2020 15:49:40" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerContainer\WinTimerContainer3.vipprj" status="4" />
        <source datetime="30.01.2020 15:49:48" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerControl\WinTimerControl3.vipprj" status="4" />
        <source datetime="30.01.2020 15:49:57" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerContainer\WinTimerContainer4.vipprj" status="4" />
        <source datetime="30.01.2020 15:50:06" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerControl\WinTimerControl4.vipprj" status="4" />
        <source datetime="30.01.2020 15:50:14" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerMonitor\WinTimerMonitor4.vipprj" status="4" />
        <group title="Containers3">
          <source datetime="30.01.2020 15:50:15" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerContainer\WinTimerContainer3.vipprj" status="4" />
          <source datetime="30.01.2020 15:50:16" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerControl\WinTimerControl3.vipprj" status="4" />
          <source datetime="30.01.2020 15:50:24" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer3\WinTimerMonitor\WinTimerMonitor3.vipprj" status="4" />
        </group>
        <group title="Containers4">
          <source datetime="30.01.2020 15:50:25" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerContainer\WinTimerContainer4.vipprj" status="4" />
          <source datetime="30.01.2020 15:50:25" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerControl\WinTimerControl4.vipprj" status="4" />
          <source datetime="30.01.2020 15:50:26" filename="$(SpbExamples)vpPuzzle\Containers\gui\WinTimer\WinTimer4\WinTimerMonitor\WinTimerMonitor4.vipprj" status="4" />
        </group>
      </group>
    </group>
    <group title="FeBe">
      <group title="Applications">
        <source datetime="21.03.2020 22:55:39" filename="$(SpbExamples)Febe\sdi_mono\febe_MonoSdi.vipprj" status="4" />
        <source datetime="21.03.2020 22:55:45" filename="$(SpbExamples)Febe\mdi_mono\febe_MonoMdi.vipprj" status="4" warnings="1" />
        <source datetime="21.03.2020 22:55:47" filename="$(SpbExamples)Febe\http_FrontendSdi\febe_httpFrontendSdi.vipprj" status="4" />
        <source datetime="21.03.2020 22:55:48" filename="$(SpbExamples)Febe\http_FrontendMdi\febe_httpFrontendMdi.vipprj" status="4" />
        <source datetime="21.03.2020 22:55:54" filename="$(SpbExamples)Febe\http_Backend\febe_httpBackend.vipprj" status="4" />
      </group>
      <group title="Containers">
        <source filename="$(SpbExamples)Febe\Clean.cmd" />
        <source filename="$(SpbExamples)Febe\Bin\PzlRegistry.pzr" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\basic_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\chooseRbnScriptDlg_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\createRbnDictionaryDlg_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\LogConfig.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\options.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\optionsDlg_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses-full.txt" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses.txt" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\pdcVipIcons\_license-cc\readme.txt" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonConfig.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonEdit.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonFile.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonHelpAbout.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonHidden_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonLanguageRender.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonLanguageStatic.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonLanguage_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonPlugins.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonPlugins_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbonTests.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbon_Basic.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbon_CookBook.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbon_CreateDictionary.xml" />
        <source filename="$(SpbExamples)Febe\Bin\febeAppData\Ribbons\ribbon_Dictionary.xml" />
        <source filename="$(SpbExamples)Febe\Common\AppBackEnd\be_Options\OptionsTemplate.xml" />
        <source filename="$(SpbExamples)Febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses-full.txt" />
        <source filename="$(SpbExamples)Febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses.txt" />
        <source filename="$(SpbExamples)Febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\readme.txt" />
        <source filename="$(SpbExamples)Febe\Common\Templates\DictionaryTemplate.xml" />
        <source filename="$(SpbExamples)Febe\Common\Templates\OptionsTemplate.xml" />
        <source filename="$(SpbExamples)Febe\http_FrontendMdi\appHead\Module4Solutions.cmd" />
        <source filename="$(SpbExamples)Febe\http_FrontendSdi\appHead\Module4Solutions.cmd" />
        <source filename="$(SpbExamples)Febe\mdi_mono\appHead\Module4Solutions.cmd" />
        <source datetime="21.03.2020 22:55:59" filename="$(SpbExamples)Febe\pzlHttpBackend\febe_pzlHttpBackend.vipprj" status="4" />
        <source datetime="21.03.2020 22:56:01" filename="$(SpbExamples)Febe\pzlHttpFrontend\febe_pzlHttpFrontend.vipprj" status="4" />
        <source filename="$(SpbExamples)Febe\pzlHttpFrontend\AppHead\Module4Solutions.cmd" />
        <source datetime="21.03.2020 22:56:07" filename="$(SpbExamples)Febe\pzlMonoSdi\febe_pzlMonoSdi.vipprj" status="4" />
        <source filename="$(SpbExamples)Febe\sdi_mono\appHead\Module4Solutions.cmd" />
      </group>
      <group title="Doc">
        <group title="HTML">
          <group title="AppFrame">
            <group title="Ru">
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameDemoRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameIntroductionRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameTemplateRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameUsageRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\ConfigurationFileRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookIndexRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\DictionariesSupportRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\EmbeddedFeaturesRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\FE_BE_DataExchangeRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\InterModuleCommunicationRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\PlugInsRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonScriptRu.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonsRu.html" />
            </group>
            <group title="En">
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameDemoEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameIntroductionEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameTemplateEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameUsageEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\ConfigurationFileEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookIndexEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\DictionariesSupportEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\EmbeddedFeaturesEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\FE_BE_DataExchangeEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\InterModuleCommunicationEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\PlugInsEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonScriptEn.html" />
              <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonsEn.html" />
            </group>
          </group>
          <group title="PzlSystem">
            <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\Class Pzl.htm" />
            <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\Class PzlPort.htm" />
            <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\PzlComponent.htm" />
            <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\VpPuZzle Introduction.htm" />
            <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\VpPuZzle Observe.htm" />
          </group>
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameDemoEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameDemoRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameIntroductionEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameIntroductionRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameTemplateEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameTemplateRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameUsageEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\AppFrameUsageRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\ConfigurationFileEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\ConfigurationFileRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookIndexEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookIndexRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\DictionariesSupportEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\DictionariesSupportRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\EmbeddedFeaturesEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\EmbeddedFeaturesRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\FE_BE_DataExchangeEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\FE_BE_DataExchangeRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\InterModuleCommunicationEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\InterModuleCommunicationRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\PlugInsEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\PlugInsRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonScriptEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonScriptRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonsEn.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\RibbonsRu.html" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\Class Pzl.htm" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\Class PzlPort.htm" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\PzlComponent.htm" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\VpPuZzle Introduction.htm" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\VpPuzzle\VpPuZzle Observe.htm" />
        </group>
        <group title="WinHelp">
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookEn.hhp" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\CookBookRu.hhp" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\TableOfContentsEn.hhc" />
          <source filename="$(SpbVipTools)Doc\AppFrame\CookBook\TableOfContentsRu.hhc" />
          <source filename="$(SpbVipTools)Doc\AppFrame\AppFrameCookBookEn.chm" />
          <source filename="$(SpbVipTools)Doc\AppFrame\AppFrameCookBookRu.chm" />
        </group>
      </group>
    </group>
  </group>
  <group title="SpbProjects">
    <group title="PrepareActivity">
      <source datetime="5.03.2020 16:53:14" filename="$(SpbProjects)setSpbToolsToVip\setSpbToolsToVip.vipprj" status="4" />
    </group>
    <group title="WSM">
      <source filename="$(SpbProjects)WS_manager\ReadMe.htm" />
      <source filename="$(SpbProjects)WS_manager\Doc\ReadMeRu.html" />
      <source filename="$(SpbProjects)WS_manager\Doc\ReadMeEn.html" />
      <group title="WSM_mono">
        <source datetime="30.01.2020 15:58:30" errors="2" filename="$(SpbProjects)WS_manager\WSM_mono\WorkSpaceManager.vipprj" status="6" />
      </group>
      <group title="WSM_http_CS">
        <source datetime="30.01.2020 15:58:42" filename="$(SpbProjects)WS_manager\WSM_http_CS\WSM_http_backend\WSMbackend.vipprj" status="4" warnings="3" />
        <source datetime="30.01.2020 15:58:57" filename="$(SpbProjects)WS_manager\WSM_http_CS\WSM_http_frontend\WSMfrontend.vipprj" status="4" />
      </group>
      <group title="Doc">
        <source filename="$(SpbVipTools)Bin\wsmAppData\LanguageWSM.xml" />
        <source filename="$(SpbVipTools)Bin\wsmAppData\OptionsWSM.xml" />
        <source filename="$(SpbVipTools)Bin\wsmAppData\wsm_helpEn.chm" />
        <source filename="$(SpbVipTools)Bin\wsmAppData\wsm_helpRu.chm" />
      </group>
    </group>
    <group title="DelFiles">
      <source datetime="29.09.2017 10:48:05" filename="$(SpbProjects)DelFiles\DelFiles.vipprj" status="4" warnings="2" />
    </group>
    <group title="VicTest">
      <source filename="$(SpbProjects)VicTest\Clean.cmd" />
      <source filename="$(SpbProjects)VicTest\Bin\PzlRegistry.pzr" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\basic_Dictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\chooseRbnScriptDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\createRbnDictionaryDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\LogConfig.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\options.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\optionsDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\pdcVipIcons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\pdcVipIcons\_license-cc\licenses.txt" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\pdcVipIcons\_license-cc\readme.txt" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbonConfig.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbonHelpAbout.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbonHidden_Dictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbonLanguageRender.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbonLanguage_Dictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbon_Basic.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbon_CookBook.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbon_CreateDictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Bin\febeAppData\Ribbons\ribbon_Dictionary.xml" />
      <source filename="$(SpbProjects)VicTest\Common\AppBackEnd\be_Options\OptionsTemplate.xml" />
      <source filename="$(SpbProjects)VicTest\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbProjects)VicTest\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses.txt" />
      <source filename="$(SpbProjects)VicTest\Common\AppFrontEnd\pdcvip_icons\_license-cc\readme.txt" />
      <source filename="$(SpbProjects)VicTest\Common\Templates\DictionaryTemplate.xml" />
      <source filename="$(SpbProjects)VicTest\Common\Templates\OptionsTemplate.xml" />
      <source filename="$(SpbProjects)VicTest\Containers\pzlHttpFrontend\AppHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)VicTest\http_FrontendMdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)VicTest\http_FrontendSdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)VicTest\mdi_mono\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Clean.cmd" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\PzlRegistry.pzr" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\basic_Dictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\chooseRbnScriptDlg_Dictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\createRbnDictionaryDlg_Dictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\LogConfig.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\options.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\optionsDlg_Dictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses.txt" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\pdcVipIcons\_license-cc\readme.txt" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbonConfig.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbonHelpAbout.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbonHidden_Dictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbonLanguageRender.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbonLanguage_Dictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbon_Basic.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbon_CookBook.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbon_CreateDictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Bin\febeAppData\Ribbons\ribbon_Dictionary.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Common\AppBackEnd\be_Options\OptionsTemplate.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses.txt" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\readme.txt" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Common\Templates\DictionaryTemplate.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Common\Templates\OptionsTemplate.xml" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\Containers\pzlHttpFrontend\AppHead\Module4Solutions.cmd" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\http_FrontendMdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\http_FrontendSdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\mdi_mono\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbVipTools)AppData\ProjectTemplates\febe\sdi_mono\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)CleanSPbProjects.cmd" />
      <source filename="$(SpbProjects)febe\Clean.cmd" />
      <source filename="$(SpbProjects)febe\Bin\PzlRegistry.pzr" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\basic_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\chooseRbnScriptDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\createRbnDictionaryDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\LogConfig.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\options.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\optionsDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses.txt" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\pdcVipIcons\_license-cc\readme.txt" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonConfig.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonHelpAbout.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonHidden_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonLanguageRender.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonLanguage_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_Basic.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_CookBook.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_CreateDictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Common\AppBackEnd\be_Options\OptionsTemplate.xml" />
      <source filename="$(SpbProjects)febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbProjects)febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses.txt" />
      <source filename="$(SpbProjects)febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\readme.txt" />
      <source filename="$(SpbProjects)febe\Common\Templates\DictionaryTemplate.xml" />
      <source filename="$(SpbProjects)febe\Common\Templates\OptionsTemplate.xml" />
      <source filename="$(SpbProjects)febe\Containers\pzlHttpFrontend\AppHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\http_FrontendMdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\http_FrontendSdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\mdi_mono\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\sdi_mono\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)pzlStudio\cleanStudio.cmd" />
      <source filename="$(SpbProjects)pzlStudio\RegisterComponents.cmd" />
      <source filename="$(SpbProjects)SPBrServer\SPBrHost\ServiceHandle\ServiceDelete.cmd" />
      <source filename="$(SpbProjects)SPBrServer\SPBrHost\ServiceHandle\ServiceInstall.cmd" />
      <source filename="$(SpbProjects)SPBrServer\SPBrHost\ServiceHandle\ServiceRename.cmd" />
      <source filename="$(SpbProjects)SPBrServer\SPBrHost\ServiceHandle\ServiceStart.cmd" />
      <source filename="$(SpbProjects)WS_manager\Containers\WSM_FE_Container\WorkSpaceManager\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)WS_manager\WSM_http_CS\WSM_http_backend\Exe\LanguageWSM.xml" />
      <source filename="$(SpbProjects)WS_manager\WSM_http_CS\WSM_http_backend\Exe\OptionsWSM.xml" />
      <source filename="$(SpbProjects)WS_manager\WSM_http_CS\WSM_http_frontend\WorkSpaceManager\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)WS_manager\WSM_http_SCSC\WSM_http_backend\Exe\LanguageWSM.xml" />
      <source filename="$(SpbProjects)WS_manager\WSM_http_SCSC\WSM_http_backend\Exe\OptionsWSM.xml" />
      <source filename="$(SpbProjects)WS_manager\WSM_http_SCSC\WSM_http_frontend\Exe\LogConfig.xml" />
      <source filename="$(SpbProjects)WS_manager\WSM_http_SCSC\WSM_http_frontend\WorkSpaceManager\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)WS_manager\WSM_mono\WorkSpaceManager\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\Clean.cmd" />
      <source filename="$(SpbProjects)febe\Bin\PzlRegistry.pzr" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\basic_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\chooseRbnScriptDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\createRbnDictionaryDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\LogConfig.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\options.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\optionsDlg_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\pdcVipIcons\_license-cc\licenses.txt" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\pdcVipIcons\_license-cc\readme.txt" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonConfig.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonHelpAbout.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonHidden_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonLanguageRender.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbonLanguage_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_Basic.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_CookBook.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_CreateDictionary.xml" />
      <source filename="$(SpbProjects)febe\Bin\febeAppData\Ribbons\ribbon_Dictionary.xml" />
      <source filename="$(SpbProjects)febe\Common\AppBackEnd\be_Options\OptionsTemplate.xml" />
      <source filename="$(SpbProjects)febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses-full.txt" />
      <source filename="$(SpbProjects)febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\licenses.txt" />
      <source filename="$(SpbProjects)febe\Common\AppFrontEnd\pdcvip_icons\_license-cc\readme.txt" />
      <source filename="$(SpbProjects)febe\Common\Templates\DictionaryTemplate.xml" />
      <source filename="$(SpbProjects)febe\Common\Templates\OptionsTemplate.xml" />
      <source filename="$(SpbProjects)febe\Containers\pzlHttpFrontend\AppHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\http_FrontendMdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\http_FrontendSdi\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\mdi_mono\appHead\Module4Solutions.cmd" />
      <source filename="$(SpbProjects)febe\sdi_mono\appHead\Module4Solutions.cmd" />
      group>
  </group>
</work_space>