/*****************************************************************************

Copyright (c) Victor Yukhtenko

******************************************************************************/

#requires @"packs\logic\pzlSystem\openPzl\packs\pzlComponent\pzlComponent.pack"
% publicly used packages
#include @"pfc\core.ph"
#include @"packs\logic\pzlSystem\openPzl\packs\pzlconfig.ph"

% exported interfaces
#include @"packs\logic\pzlSystem\openPzl\packs\pzlComponent\pzlComponent.i"

% exported classes
#include @"packs\logic\pzlSystem\openPzl\packs\pzlComponent\pzlComponent.cl"
